<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html-Odev-1</title>
  </head>
  <body>
    <h1>M.Rafet Alkan</h1>
    <h2>Hakkımda</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error quos nulla
      libero similique iusto ipsum?
    </p>
    <h2>Warlock</h2>
    <h3>Lorem.</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet totam
        quidem explicabo, doloribus maiores inventore.
      </p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing.
      </p>
  </body>
</html>
